<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>
<body>
    <style>
        .container{
            margin: 10px 10px 10px 500px;
        }
        .tab{
            border: 2px solid black;
            border-collapse: collapse;
            
            
        }
        .tab,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 1px 1px 1px 1px;
        }
        .td{
            padding-right: 200px;
        }
        .log{
            text-align: right;
        }
        .save{
            border-radius: 5px;
            padding: 4px 8px 4px 8px;
            margin: 20px 0px 0px 250px;
            background-color: rgb(184, 183, 183);
        }
        .h{
            padding: 2px 20px 2px 205px;
        }
        #add{
            padding: 2px 20px 2px 147.5px;
        }



    </style>
    <div class="container">
        <form action="/action.php">
            <table class="tab">
                <tr>
                    <th>Full Name</th>
                    <td ><input type="text" class="name h"></td>
                </tr>
                <tr>
                    <th>Last name</th>
                    <td colspan="40"><input type="text" class="lname h"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td colspan="40"><input type="text" class="mail h"></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td colspan="40"><input type="password" class="password h"></td>
                </tr>
                <tr>
                    <th>Re-enter Password</th>
                    <td colspan="40"><input type="password" class="repassword h"></td>
                </tr>
                <tr >
                    <th colspan="1" rowspan="2">Gender:</th>
                    <!-- <tr></tr> -->
                    <td colspan="40"><input type="radio"class="Male" >Male</td>
                </tr>
                <tr>
                    <td colspan="40"><input type="radio"class="Female" >Female</td>
                </tr>
                <tr>
                    <th colspan="1" rowspan="1">Age:</th>
                    <td colspan="40"><input type="phonenumber" class="age h"></td>
                </tr>
                <tr>
                    <th colspan="1" rowspan="1">Phone Number</th>
                    <td colspan="40"><input type="phonenumber" class="phone h"></td>
                </tr>
                <tr>
                    <th colspan="1" rowspan="2">Address</th>
                    <td><textarea name="" id="add" cols="30" rows="10"></textarea></td>
                    <tr>
                        <!-- <td colspan="0" rowspan="0"></td> -->
                    </tr>
                </tr>
                
                <!-- <tr></tr>
                <tr></tr> -->
                <tr>
                    <th colspan="1" rowspan="1">State</th>
                    <td colspan="40"><input type="text"class="state h" ></td>
                </tr>
                <tr>
                    <th colspan="1" rowspan="1">Country</th>
                    <td colspan="40"><select name="country" class="country">
                        <option value="select">Choose your country</option>
                        <option value="India">India</option>
                    </select></td>
                </tr>
                <tr>
                    <th>Languages known:</th>
                    <td colspan="">
                        <input type="checkbox" class="English" value="English">English
                        <input type="checkbox" class="Kannada" value="Kannada">Kannada
                        <input type="checkbox" class="Hindi" value="Hindi">Hindi
                        <input type="checkbox" class="Telugu" value="Telugu">Telugu
                    </td>
                </tr>
                <tr>
                    <td colspan="40"><input type="checkbox" class="here" value="here">Hereby I declare all the given details are true</td>
                </tr>
                <tr>
                    <td colspan="40" rowspan="1" class="log"> Log in to <a href="ethnus">Ethnus</a>  Website</td>
                </tr>
            
            
             
             <br>
            </table>
            <input type="button" class="save" value="Register">
            
        </form>
    </div>
    
</body>
</html>