<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            margin: 100px 0px 0px 400px;
        }

        .s{
            
            display: flex;
            flex-direction: column;
            margin: 10px 0px 0px 100px;
            background-color: white;
            border: 2px solid black;
        }
        .r{
            margin: 0px 0px 0px 100px;
            display: flex;
            background-color: white;
            border: 2px solid black;
            
        }
        
        .vertical p{
            margin: 50px 0px 10px 100px;
        }
        .h{
            font-size: 25px;
            color: blue;
            padding: 10px 10px 10px 10px;
            margin: 0px 0px 0px 0px;
            background-color: rgb(107, 214, 241);
        }
        .h1{
            color: blue;
            padding: 10px 10px 10px 10px;
            margin: 0px 0px 0px 0px;
            background-color: rgb(210, 209, 209);
        }
        .horizontal p{
            margin: 50px 0px 10px 100px;
        }
        .home1{
            color: white;
            background-color: orange;
            margin: 5px 5px 0px 5px;
        }
        .java1{
            margin: 0px 5px 0px 5px;
        }
        .css1{
            margin: 0px 5px 0px 5px;
        }
        .html1{
            margin: 0px 5px 0px 5px;
        }
        .bootstrap1{
            margin: 0px 5px 0px 5px;
        }

        .home2{
            color: white;
            background-color: grey;
            margin: 5px 0px 5px 0px;
            border-right:2px solid black ;
        }
        
        .java2{
            margin: 5px 0px 5px 0px;
            border-right:2px solid black ;
        }
        .html2{
            margin: 5px 0px 5px 0px;
            border-right:2px solid black ;
        }
        .css2{
            margin: 5px 0px 5px 0px;
            border-right:2px solid black ;
        }
        .home2{
            margin: 5px 0px 5px 0px;
        }
        .boostrap2{
            margin: 5px 0px 5px 0px;
            padding: 0px 25px 0px 25px;
        }

    </style>
    <div class="container">
        <div class="vertical">
            <p><b>Vertical Navigation Bar</b></p>
            
            <div class="s">
                <div class="home1 h">
                    Home
                </div>
                <div class="java1 h">
                    Java
                </div>
                <div class="css1 h">
                    CSS
                </div>
                <div class="html1 h">HTML</div>
                <div class="bootstrap1 h">Bootstrap</div>
            </div>
            
        </div>
        <div class="horizontal">
            <p><b>Horizontal Navigation Bar</b>
            </p>
            
            <div class="r">
                <div class="home2 h1">Home</div>
                <div class="java2 h1">Java</div>
                <div class="html2 h1">HTML</div>
                <div class="css2 h1">CSS</div>
                <div class="boostrap2 h1"></div>
            </div>
          
        </div>
    </div>
</body>
</html>