<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            background-color: rgb(203, 203, 52);
            width: 592px;
            height: 450px;
            margin: 80px 0px 0px 400px;
        }
        .first{
            margin: 40px 40px 0px 30px;
            list-style: none;
        }
        .first li{
            background-color: white;
            margin: 0px 3px 7px 3px;
            padding: 6px 25px 6px 25px;
            border: 1px solid black;
            border-right: 10px solid black;
        }
        .first a{
            text-decoration: none;
        }
        .second p{
            color:brown;
        }
        hr{
            color: brown;
            width:380px;
        }
        .a{
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <div class="container">
        <div class="first">
            <li><a href="">Home page</a></li>
            <li><a href="">Musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </div>
        <div class="second">
            <p class="a">My first styled Page</p>
            <p>Welcome to my styled page!</p>
            <p>It lacks images images, but at least it has style And it <br> has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <p><i>Mode 5April 2004 <br>by myself.</i></p>
        </div>
    </div>
    
</body>
</html>