<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        .container{
            display: flex;
        }
        .color{
            display: flex;
            flex-direction: column;
            position:absolute;
            transition: 0.5s;
            width: 100px;
            font-size: 15px;
            font-weight: bolder;
        }
        .green{
            margin: 25px 0px 0px 0px;
            padding: 20px 30px 20px 30px;
            border: 2px solid green;
            background-color: green;
            color: green;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .green:hover{
            padding-right:300px;
            color:white;

        }
        .blue{
            margin: 25px 0px 0px 0px;
            padding: 20px 30px 20px 30px;
            color: blue;
            border: 2px solid blue;
            background-color: blue;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .blue:hover{
            padding-right:300px;
            color:white;

        }
        .red{
            margin: 25px 0px 0px 0px;
            padding: 20px 30px 20px 30px;
            color: red;
            border: 2px solid red;
            background-color: red;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .red:hover{
            padding-right:300px;
            color:white;

        }
        .black{
            margin: 25px 0px 0px 0px;
            padding: 20px 30px 20px 30px;
            color: black;
            border: 2px solid black;
            background-color: black;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .black:hover{
            padding-right:300px;
            color:white;

        }
        .hove{
            margin: 0px 0px 0px 140px;
        }
    </style>
    <div class="container">
    <div class="color">
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="red">Red</div>
    <div class="black">Black</div>
    </div>
    <div class="hove">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    
    </div>
    </div>
</body>
</html>