<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
</head>
<body>
    <div class="container">
        <style>
            table{
                border: 2px solid black;
                background-color: rgb(118, 224, 218);
                text-align: left;
                width: 60%;
                border-radius: 10px;
                margin: 60px 0px 0px 300px;
            }
            th{
                border-radius: 10px;
                border: 2px solid black;
                text-align: center;
                
            }
            td{
                border-radius: 10px;
                border: 2px solid black;
                text-align: left;
                align-items:left;
            }
            .shape{
                display: flex;
                flex-direction: column;
                margin: 60px 0px 0px 500px;
            }
            .sa{
                display: flex;

            }
            .sb{
                display: flex;

            }
            .sc{
                display: flex;

            }
            .s1{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 5px;
            }
            .s2{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 10px;
            }
            .s3{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 20px;
            }
            .s4{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 10px;
            }
            .s5{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 2px;
            }
            .s6{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 20px;
            }
            .s7{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 50%;
            }
            .s8{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-radius: 2px;
            }
            .s9{
                border: 3px solid rgb(21, 194, 21);
                padding: 25px 50px 25px 50px;
                margin: 10px 10px 10px 10px;
                border-bottom-left-radius: 25%;
                border-top-right-radius: 25%;
            }
        </style>
        <table>
            <!-- padding: 10px 100px 10px 100px; -->
            <tr>
                <th colspan="">Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <div class="shape">
            <div class="sa">
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
            </div>
            <div class="sb">
                <div class="s4"></div>
                <div class="s5"></div>
                <div class="s6"></div>
            </div>
            <div class="sc">
            <div class="s7"></div>
                <div class="s8"></div>
                <div class="s9"></div>
            </div>
        </div>
    </div>
</body>
</html>